# docker-compose --compatibility up -d
# 安装其他非必选软件： es、skywalking等
version: '3.3'
services:
  # elasticsearch
  elasticsearch:
    image: elasticsearch:6.8.0
    container_name: elasticsearch
    hostname: elasticsearch
    restart: always
    ports:
      - "9200:9200"
      - "9300:9300"
    volumes:
      - /home/gourd/es/config/elasticsearch.yml:/usr/share/elasticsearch/config/elasticsearch.yml
    environment:
      - "discovery.type=single-node"
      - "ES_JAVA_OPTS=-Xms256m -Xmx512m"
      - "TZ=Asia/Shanghai"
    networks:
      - net-docker

  # skywalking-oap
  skywalking-oap:
    image: apache/skywalking-oap-server:6.1.0
    container_name: skywalking-oap
    hostname: skywalking-oap
    depends_on:
      - elasticsearch
    restart: always
    ports:
      - "11800:11800"
      - "12800:12800"
    environment:
      # 设置时区
      TZ: Asia/Shanghai
    volumes:
      - /home/gourd/skywalking/application.yml:/app/skywalking/config/application.yml
    networks:
      - net-docker

  # skywalking-ui
  skywalking-ui:
    image: apache/skywalking-ui:6.1.0
    container_name: skywalking-ui
    hostname: skywalking-ui
    depends_on:
      - skywalking-oap
    restart: always
    ports:
      - "8080:8080"
    environment:
      collector.ribbon.listOfServers: skywalking-oap:12800
      security.user.admin.password: admin
    networks:
      - net-docker

  # zookeeper
  zookeeper:
    image: wurstmeister/zookeeper
    container_name: zookeeper
    hostname: zookeeper
    restart: always
    ports:
      - "2181:2181"
    networks:
      - net-docker

  # kafka
  kafka:
    image: wurstmeister/kafka:2.12-2.5.0
    container_name: kafka
    hostname: kafka
    volumes:
      - /etc/localtime:/etc/localtime # 挂载位置（kafka镜像和宿主机器之间时间保持一直）
    ports:
      - "9092:9092"
    environment:
      TZ: "Asia/Shanghai"
      KAFKA_ADVERTISED_HOST_NAME: 111.231.111.150   # 修改:宿主机IP
      KAFKA_ZOOKEEPER_CONNECT: zookeeper:2181       # 卡夫卡运行是基于zookeeper的
      KAFKA_ADVERTISED_PORT: 9092
      KAFKA_LOG_RETENTION_HOURS: 120
      KAFKA_MESSAGE_MAX_BYTES: 10000000
      KAFKA_REPLICA_FETCH_MAX_BYTES: 10000000
      KAFKA_GROUP_MAX_SESSION_TIMEOUT_MS: 60000
      KAFKA_NUM_PARTITIONS: 3
      KAFKA_DELETE_RETENTION_MS: 1000
    networks:
      - net-docker

  # kafka-manager
#  kafka-manager:
#    # 镜像：开源的web管理kafka集群的界面
#    image: sheepkiller/kafka-manager
#    container_name: kafka-manager
#    hostname: kafka-manager
#    environment:
#      ZK_HOSTS: zookeeper:2181
#    ports:
#      - "9000:9000"
#    networks:
#      - net-docker

networks:
  net-docker:
    name: net-docker
    driver: bridge
     
